In [1]:
import pandas as pd
import os

In [2]:
# Flies to load
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [3]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# Determine if there are any missing values in the school data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [6]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [7]:
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
student_data_df.grade.dtypes

dtype('O')

In [9]:
prefixes_suffixes = ["Dr. ", "Mr. ", "Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
for world in prefixes_suffixes :
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(world,"")
    
student_data_df.head(10)

C:\Users\rghaf\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [10]:
# Test names to inssure they are cleaned properly
students_name = student_data_df["student_name"].tolist()
students_fixed = []
for name in students_name:
    if len(name.split()) > 2:
        students_fixed.append(name)
        print(name.split())
        
print(len(students_fixed))

['Joseph', 'Morales', 'III']
['Xavier', 'Bell', 'II']
['David', 'Miller', 'Jr.']
['Reginald', 'Garcia', 'IV']
['Kevin', 'Brown', 'IV']
['William', 'Washington', 'Jr.']
['Juan', 'Bryant', 'II']
['Kenneth', 'Paul', 'Jr.']
['Scott', 'Rivers', 'III']
['Mark', 'Myers', 'Jr.']
['Michael', 'Norton', 'Jr.']
['Sean', 'Pena', 'Jr.']
['Cody', 'Mueller', 'Jr.']
['Mathew', 'White', 'Jr.']
['Jason', 'Daugherty', 'Jr.']
['Leonard', 'Webster', 'II']
['Michael', 'Stein', 'Jr.']
['Ryan', 'Phillips', 'Jr.']
['Allen', 'Snyder', 'Jr.']
['Calvin', 'Williams', 'Jr.']
['Ronald', 'Torres', 'Jr.']
['Gabriel', 'Smith', 'III']
['Brian', 'Pitts', 'Jr.']
['Bruce', 'Thompson', 'II']
['Jeremy', 'Sanders', 'II']
['Austin', 'Johnson', 'II']
['Bryan', 'Conway', 'Jr.']
['Ronald', 'Moore', 'II']
['Robert', 'Garrison', 'IV']
['William', 'Gonzalez', 'Jr.']
['Brian', 'Matthews', 'Jr.']
['Eric', 'Richards', 'Jr.']
['Kenneth', 'Munoz', 'Jr.']
['Jon', 'Delgado', 'Jr.']
['Andrew', 'English', 'Jr.']
['Raymond', 'Cox', 'Jr.']
['Jeffrey', 'Mcclain', 'Jr.']
['Brian', 'Poole', 'V']
['Jeffrey', 'Kim', 'II']
['Matthew', 'Alexander', 'Jr.']
['Kevin', 'Reynolds', 'Jr.']
['Jacob', 'Skinner', 'Jr.']
['Dennis', 'Gibson', 'Jr.']
['Jimmy', 'Shea', 'Jr.']
['James', 'Reed', 'Jr.']
['Jeffery', 'Baker', 'Jr.']
['Derrick', 'Hughes', 'III']
['Joshua', 'Rivera', 'Jr.']
['Timothy', 'Guzman', 'Jr.']
['Lonnie', 'Allen', 'II']
['Tyrone', 'Clark', 'III']
['Jeffrey', 'Nelson', 'Jr.']
['Michael', 'Mann', 'II']
['David', 'Johnson', 'Jr.']
['Timothy', 'Chavez', 'Jr.']
['Brian', 'Powell', 'III']
['Lance', 'Rangel', 'Jr.']
['Noah', 'Herrera', 'Jr.']
['Eric', 'Johnson', 'Jr.']
['Victor', 'Chavez', 'II']
['Richard', 'Ellis', 'Jr.']
['Charles', 'Goodman', 'Jr.']
['Michael', 'Singh', 'Jr.']
['Jonathan', 'Smith', 'Jr.']
['Allen', 'Morris', 'Jr.']
['Aaron', 'Solis', 'Jr.']
['Daniel', 'Mckinney', 'Jr.']
['Christopher', 'Petty', 'Jr.']
['Michael', 'Garcia', 'Jr.']
['Charles', 'Short', 'II']
['Derek', 'Barker', 'Jr.']
['Zachary', 'Garrett', 'III']
['Thomas', 'Harrison', 'Jr.']
['Andrew', 'Mitchell', 'V']
['Aaron', 'Davis', 'Jr.']
['Brian', 'Bailey', 'Jr.']
['Jeremiah', 'Morris', 'IV']
['David', 'Morales', 'Jr.']
['Larry', 'Chandler', 'Jr.']
['James', 'Clark', 'II']
['Cameron', 'Roman', 'Jr.']
['Christopher', 'Smith', 'Jr.']
['Todd', 'Grant', 'Jr.']
['Kenneth', 'Avila', 'Jr.']
['Jason', 'Lopez', 'Jr.']
['Dwayne', 'Mathis', 'Jr.']
['Colton', 'Collins', 'II']
['Chris', 'Palmer', 'III']
['Tyler', 'Randall', 'Jr.']
['Joseph', 'Morgan', 'IV']
['Carlos', 'Adkins', 'Jr.']
['Mark', 'Livingston', 'Jr.']
['Michael', 'Williams', 'III']
['Eric', 'Evans', 'III']
['Christopher', 'Thornton', 'Jr.']
['Adam', 'Hayes', 'III']
['Michael', 'Moore', 'Jr.']
['Joseph', 'Hudson', 'II']
['William', 'Brooks', 'Jr.']
['Daniel', 'Welch', 'II']
['Roger', 'Horton', 'Jr.']
['Cory', 'Marshall', 'II']
['Joshua', 'Thompson', 'Jr.']
['Jon', 'Flores', 'II']
['Philip', 'Jones', 'Jr.']
['Greg', 'Joyce', 'Jr.']
['Thomas', 'Frye', 'Jr.']
['Joseph', 'Marquez', 'Jr.']
['Robert', 'Smith', 'Jr.']
['David', 'Beck', 'Jr.']
['Ryan', 'Gomez', 'II']
['Erik', 'Smith', 'Jr.']
['Omar', 'Thompson', 'Jr.']
['Leonard', 'Roberts', 'Jr.']
['Duane', 'Li', 'Jr.']
['Richard', 'Lucero', 'Jr.']
['Seth', 'Medina', 'Jr.']
['Anthony', 'Carlson', 'Jr.']
['Edward', 'Dudley', 'II']
['Matthew', 'Lewis', 'Jr.']
['Christopher', 'Bowers', 'Jr.']
['Timothy', 'Hughes', 'Jr.']
['Kevin', 'Hoover', 'IV']
['David', 'Butler', 'Jr.']
['Michael', 'Wilson', 'Jr.']
['George', 'Hess', 'Jr.']
['Kevin', 'Briggs', 'Jr.']
['Joseph', 'Matthews', 'III']
['Dylan', 'Bailey', 'Jr.']
['Anthony', 'Woods', 'Jr.']
['Michael', 'Harris', 'Jr.']
['Daniel', 'Diaz', 'Jr.']
['Taylor', 'Thompson', 'Jr.']
['Daniel', 'Robinson', 'Jr.']
['Ronald', 'Phelps', 'Jr.']
['Jonathan', 'Reid', 'II']
['Joshua', 'Smith', 'Jr.']
['Joseph', 'Herrera', 'III']
['Tony', 'Robertson', 'II']
['James', 'Fowler', 'III']
['William', 'Wright', 'II']
['Thomas', 'Carrillo', 'II']
['Matthew', 'Bennett', 'Jr.']
['Mark', 'Lucas', 'IV']
['Keith', 'Newman', 'Jr.']
['Matthew', 'Mitchell', 'III']
['Colin', 'Schultz', 'II']
['Terry', 'Scott', 'Jr.']
['Jason', 'Patel', 'Jr.']
['Steven', 'Lewis', 'Jr.']
['Lucas', 'Williams', 'Jr.']
151

In [11]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [12]:
# Get the student count
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [13]:
# Calculate the total number of schools
school_count2 = school_data_complete_df["school_name"].unique()
school_count = len(school_count2)
school_count

15

In [14]:
# Calculate total budget.
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [15]:
# Calculate the average of reading and math score

average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [16]:
# Math passing percentage
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
math_percentage = float(passing_math["math_score"].count() / student_count * 100)
math_percentage

74.9808526933878

In [17]:
#reading passing percentage
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
reading_percentage = float(passing_reading["reading_score"].count() / student_count * 100)
reading_percentage

85.80546336482001

In [26]:
# Percentage of the student passed both reading & math
passing_both = passing_math[passing_math["reading_score"] >= 70]
both_passed_percentage = float(passing_both["reading_score"].count() / student_count * 100)
both_passed_percentage

65.17232575950983

In [54]:
# Creat a district summary in new dataframe
district_summary_df = pd.DataFrame(
    [{"Total_Schools": school_count,
    "Total_Students": float(student_count),
    "Total_Budget": float(total_budget),
    "Average_math_score": float(average_math_score),
    "Average_reading_score": float(average_reading_score),
    "%_Passing_Math": float(math_percentage),
    "%_Passing_Reading": float(reading_percentage),
    "%_Overall_passing": float(both_passed_percentage)
     }])

district_summary_df

,Total_Schools,Total_Students,Total_Budget,Average_math_score,Average_reading_score,%_Passing_Math,%_Passing_Reading,%_Overall_passing
0,15,39170.0,24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

In [55]:
# Format values
district_summary_df["%_Passing_Math"] = district_summary_df["%_Passing_Math"].map("{:.0f}".format)
district_summary_df["%_Passing_Reading"] = district_summary_df["%_Passing_Reading"].map("{:.0f}".format)
district_summary_df["%_Overall_passing"] = district_summary_df["%_Overall_passing"].map("{:.0f}".format)
district_summary_df["Average_math_score"] = district_summary_df["Average_math_score"].map("{:.1f}".format)
district_summary_df["Average_reading_score"] = district_summary_df["Average_reading_score"].map("{:.1f}".format)
district_summary_df["Total_Students"] = district_summary_df["Total_Students"].map("{:,.0f}".format)
district_summary_df["Total_Budget"] = district_summary_df["Total_Budget"].map("${:,.2f}".format)

,Total_Schools,Total_Students,Total_Budget,Average_math_score,Average_reading_score,%_Passing_Math,%_Passing_Reading,%_Overall_passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [56]:
district_summary_df

,Total_Schools,Total_Students,Total_Budget,Average_math_score,Average_reading_score,%_Passing_Math,%_Passing_Reading,%_Overall_passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65